{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "url:LambdaEdge",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/infrastructure/url/template.yaml",
        "logicalId": "LambdaEdge"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
